/* 文本对齐方式 */
.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

/* 浮动 */
.pull-right {
  float: right;
}

.pull-left {
  float: left;
}

/* 外边距 */
.margin-bottom-5 {
  margin-bottom: 5px;
}
/* 竖向居中 */
.vertical-center{
  display: flex;
  align-items: center;
}
