.page-app-list {
  .new-product {
    background-color: #fff;
    border-color: #d9d9d9;
    border-radius: 2px;
    color: rgba(0, 0, 0, 0.45);
    width: 100%;
    height: 188px;
    &:hover,
    &:focus {
      color: #40a9ff;
      background-color: #fff;
      border-color: #40a9ff;
    }
  }
}
